DEBUG=0
SECRET_KEY=your_super_secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.100.24

# Database credentials (must match docker-compose)
DATABASE_NAME=iptracker
DATABASE_USER=ipuser
DATABASE_PASSWORD=ippassword
DATABASE_HOST=db
DATABASE_PORT=5432

# Redis URL
REDIS_URL=redis://redis:6379/0
